CREATE TABLE IF NOT EXISTS news
(
    id varchar NOT NULL PRIMARY KEY,
    is_hot integer NOT NULL,
    source_id varchar NOT NULL REFERENCES sources ON UPDATE CASCADE ON DELETE CASCADE,
    photo_url varchar NOT NULL,
    title varchar NOT NULL,
    text_preview varchar NOT NULL,
    published_time BIGINT NOT NULL
);

insert:
INSERT INTO news (id, is_hot, source_id, photo_url, title, text_preview, published_time)
VALUES (?, ?, ?, ?, ?, ?, ?);

firstPage:
SELECT * FROM news
ORDER BY published_time DESC
LIMIT 3;

paginate:
SELECT * FROM news
ORDER BY published_time DESC
LIMIT 3
OFFSET ?;